# Benchmarks

./: .gitignore  Benchmarks.sln  Program.cs  StringCompare.sln
Benchmark/: AnyBenchmarks.cs  Benchmark.csproj  DateAddBenchmarks.cs  EnumBenchmarks.cs  EnumerableBenchmarks.cs  IfvsSwitchBenchmarks.cs  LoggingBenchmarks.cs  LoggingEventIdBenchmarks.cs  NiStructuredLoggingBenchmarks.cs  RangeBenchMarks.cs  SealedClass.cs  StringBoxing.cs  StringCompareBenchMark.cs  StringFormatBenchmarks.cs  StringLastIndexOfComparisonBenchMark.cs
DateAdd/: DateAddBenchmarks.cs  Program.cs
Enums/: EnumBenchmarks.cs  Enums.csproj  Program.cs
LinqBenchmarks/: AnyBenchmarks.cs  Program.cs
Logging/: Logging.csproj  LoggingBenchmarks.cs  Program.cs
StringCompare/: Program.cs  StringCompare.csproj  StringCompareBenchMark.cs  StringLastIndexOfComparisonBenchMark.cs
Strings/: Program.cs  StringBoxing.cs  StringFormatBenchmarks.cs  Strings.csproj
